{"flutter":{"platforms":{"android":{"default":{"projectId":"escolhasimpossiveis-2b185","appId":"1:1003839032120:android:cbcf8505f3c2e9f1be0fcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"escolhasimpossiveis-2b185","configurations":{"android":"1:1003839032120:android:cbcf8505f3c2e9f1be0fcd","ios":"1:1003839032120:ios:8137be12c0bf6264be0fcd"}}}}}}